# douyinpay-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/douyinpay/api/: DefaultDouyinpayClient.java  DouyinpayClient.java  DouyinpayRequest.java  DouyinpayResponse.java
src/main/java/com/douyinpay/api/bill/: ApiBillService.java
src/main/java/com/douyinpay/api/bill/models/: ApiBillApplyRequest.java  ApiBillReponse.java  ApplyFundFlowBillRequest.java  ApplySplitBillRequest.java
src/main/java/com/douyinpay/api/certificates/: ApiCertificateService.java
src/main/java/com/douyinpay/api/certificates/models/: Certificates.java  DownCertificatesResponse.java  EncryptCertificate.java
src/main/java/com/douyinpay/api/contract/: ApiContractService.java
src/main/java/com/douyinpay/api/contract/models/: Amount.java  ApiDeleteContractRequest.java  ApiDeleteContractResponse.java  ApiDetail.java  ApiGoodsDetail.java  ApiH5EntrustWebRequest.java  ApiH5EntrustWebResponse.java  ApiPreEntrustWebRequest.java  ApiPreEntrustWebResponse.java  ApiQueryContractRequest.java  ApiQueryContractResponse.java  ApiSceneInfo.java  ApiSettleInfo.java  ApiStoreInfo.java  ContractInfo.java  Payer.java
src/main/java/com/douyinpay/api/deduct/: ApiDeductService.java
src/main/java/com/douyinpay/api/deduct/models/: Amount.java  ApiCloseOrderRequest.java  ApiDeductNotifyRequest.java  ApiDeductNotifyResponse.java  ApiDeductRequest.java  ApiDeductResponse.java  ApiDetail.java  ApiGoodsDetail.java  ApiPromotionDetail.java  ApiPromotionGoodsDetail.java  ApiQueryOrderByIdRequest.java  ApiQueryOrderByOutTradeNoRequest.java  ApiSceneInfo.java  ApiSettleInfo.java  ApiTransaction.java  ApiTransactionAmount.java  ApiTransactionPayer.java  EstimatedAmount.java
src/main/java/com/douyinpay/api/notification/: Notification.java  NotificationConfig.java  NotificationParser.java  RequestParam.java  Resource.java
src/main/java/com/douyinpay/api/partnerbill/: ApiBillService.java
src/main/java/com/douyinpay/api/partnerbill/models/: ApiBillReponse.java  ApplyFundFlowBillRequest.java  ApplySplitBillRequest.java  ApplyTradeBillRequest.java
src/main/java/com/douyinpay/api/partnercontract/: ApiPartnerContractService.java
src/main/java/com/douyinpay/api/partnercontract/models/: ApiPartnerQueryContractRequest.java  ApiPartnerQueryContractResponse.java  ApiPartnerTerminateContractRequest.java  ApiPartnerTerminateContractResponse.java  ContractTerminateInfo.java
src/main/java/com/douyinpay/api/partnercontractorder/: ApiPartnerContractOrderService.java
src/main/java/com/douyinpay/api/partnercontractorder/models/: Amount.java  ApiDetail.java  ApiGoodsDetail.java  ApiPartnerContractOrderRequest.java  ApiPartnerContractOrderResponse.java  ApiSceneInfo.java  ApiSettleInfo.java  ApiStoreInfo.java  ContractInfo.java  Payer.java
src/main/java/com/douyinpay/api/partnerdeduct/: ApiPartnerDeductService.java
src/main/java/com/douyinpay/api/partnerdeduct/models/: Amount.java  ApiDetail.java  ApiGoodsDetail.java  ApiPartnerContractScheduleRequest.java  ApiPartnerContractScheduleResponse.java  ApiPartnerDeductRequest.java  ApiPartnerDeductResponse.java  ApiPartnerQueryContractScheduleRequest.java  ApiPartnerQueryContractScheduleResponse.java  (+4 more)
src/main/java/com/douyinpay/api/payscore/: ApiPayscoreService.java
src/main/java/com/douyinpay/api/refund/: ApiRefundService.java
src/main/java/com/douyinpay/api/splitfund/: ApiSplitFundPaymentsService.java
src/main/java/com/douyinpay/api/tranferreturn/: ApiTransferReturnService.java
src/main/java/com/douyinpay/component/certificate/: AutoCertificateProvider.java  AutoCertificateService.java  CertificateDownloader.java  CertificateProvider.java
src/main/java/com/douyinpay/component/crypto/: AesEncryptor.java  AsymmetricFactory.java  AutoRsaVerifier.java  AutoSm2Verifier.java  CryptorFactory.java  Encryptor.java  EncryptorFactory.java  IAsymmetricCrypto.java  ICryptor.java  ISymmetricCrypto.java  IVerifier.java  RsaCryptor.java  RsaEncryptor.java  RsaSigner.java  RsaVerifier.java  Sm2Cryptor.java  Sm2Signer.java  Sm2Verifier.java  Sm4Encyptor.java  SymmetricFactory.java  VerifierFactory.java
src/main/java/com/douyinpay/component/http/: DefaultHttpClientBuilder.java  HttpMethod.java  QueryParameter.java
src/main/java/com/douyinpay/define/: AutoPlatformCertificateConfig.java  Constants.java  DomainName.java  GlobalConfig.java
src/main/java/com/douyinpay/enums/: FundsAccountEnum.java  PayPromotionTypeEnum.java  PromotionScopeEnum.java  RefundChannelEnum.java  RefundPromotionTypeEnum.java  RefundStatusEnum.java  ReqFundsAccountEnum.java  SplitFundReceiverTypeEnum.java  SplitFundRelationTypeEnum.java  SplitFundReturnResultEnum.java  TradeStatusEnum.java  TradeTypeEnum.java
src/main/java/com/douyinpay/exception/: DouyinpayException.java  ServiceException.java
src/main/java/com/douyinpay/util/: GsonUtil.java  IOUtil.java  NonceUtil.java  PemUtil.java  StringUtil.java
src/test/java/com/doupay/api/: AutoDouyinpayClientTest.java
src/test/java/com/doupay/api/bill/: ApiBillTest.java
src/test/java/com/doupay/api/certificates/: ApiCertificatesTest.java
src/test/java/com/doupay/api/contract/: ApiContractMockTest.java  ApiContractTest.java  ApiPartnerContractMockTest.java  ApiPartnerContractTest.java
src/test/java/com/doupay/api/deduct/: ApiDeductMockTest.java  ApiDeductTest.java
src/test/java/com/doupay/api/notification/: NotificationParserTest.java
src/test/java/com/doupay/api/partnerbill/: ApiBillTest.java
src/test/java/com/doupay/api/partnerdeduct/: ApiPartnerDeductMockTest.java  ApiPartnerDeductTest.java
src/test/java/com/doupay/api/payscore/: ApiPayscoreServiceTest.java
src/test/java/com/doupay/api/refund/: RefundServiceTest.java
src/test/java/com/doupay/api/secret/: Config.java  PartnerConfig.java
src/test/java/com/doupay/api/splitfund/: ApiSplitFundPaymentsServiceMockTest.java  ApiSplitFundPaymentsServiceTest.java
src/test/java/com/doupay/api/transferreturn/: ApiTransferReturnServiceTest.java
src/test/java/com/douyinpay/util/: PemUtilTest.java
(+228 files in other folders)
